body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #ccc;
}
header{
  text-align: center;
}

form {
  margin-bottom: 20px;
}

input {
  margin: 5px;
  padding: 8px;
  width: 90%;
}

button {
  padding: 8px 15px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  /*background-color: #ccc;*/
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  text-align: center;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}
.formulario{
    background: #ccc;
}
section.megacontainer {
display: grid;
grid-template-columns: (2fr 1);
display: flex;
}
form#formulario {
display: flex;
flex-direction: column;
}
.contenedor1{
  background: #fff;
  margin: 10px 3%;
  border-radius: 12px;
  border-top: 5px solid #3a61e4;
  padding: 10px 3% 30px 3%;
}
.contenedor2{
  background: #fff;
  margin: 10px 3%;
  border-radius: 12px;
  border-top: 5px solid #3a61e4;
  padding: 40px;
}
button {
    padding: 8px 15px;
    background: #3a61e4;
    border: #3a61e4 solid 1px;
    border-radius: 3px;
    color: white;
}

/* tabletas : 2 columnas */
@media screen and (max-width: 900px) {

    .megacontainer .contenedor1 {
        grid-template-columns: repeat(2,1fr);
        
    }

    .contenedor1 {
    margin-left: 14%;
    height: 100%;
    
    }
  .contenedor2 {
    width: 100%;
  height: 50%;
    
}

  }
/* moviles : 1 columnas */
  @media screen and (max-width: 600px) {


section.megacontainer { 
    grid-template-columns:(1,6fr);
    
}

.contenedor2 {
    
    width: 150px;
    height: 50%;
}
.contenedor1 {

    width: 80%;
    height: 100%;
}
}